// $orange: #EF5A28
$orange: #F2713D

+font("lunchbox", lunchbox)
+font("lunchbox_bold", lunchbox_bold)
+font("wisdom_script", wisdom_script)
+font("book_akhanake", book_akhanake)

=lunch
  font-family: "lunchbox", Arial, sans-serif
  font-weight: normal

=lunch-b
  font-family: "lunchbox_bold", Arial, sans-serif
  font-weight: normal

=wisdom
  font-family: "wisdom_script", Arial, sans-serif
  font-weight: normal

=book
  font-family: "book_akhanake", Arial, sans-serif
  font-weight: normal

=tap
  -webkit-tap-highlight-color: transparent

*
  +tap

=rotated-text($num-letters: 100, $angle-span: 180deg, $angle-offset: 0deg)
  $angle-per-char: $angle-span / $num-letters
  @for $i from 1 through $num-letters
    .char#{$i}
      +transform(rotate($angle-offset + $angle-per-char * $i))

=sprite($name)
  +s(#{$name})
  +retina
    +sr(#{$name})

=sprite-image($name)
  +si(#{$name})
  +retina
    +sri(#{$name})

body
  font-family: Arial, sans-serif
  font-size: 12px
  line-height: 1.4
  min-width: 320px
  width: 100%
  height: 100%
  overflow: hidden

.out
  width: 100%
  height: 100%
  min-width: 320px
  overflow: hidden

.svg-icon
  width: 100%
  height: 100%
  background: inherit
  fill: inherit












































































































