.intro
  background-image: url('../img/bg-intro.jpg')
  background-repeat: no-repeat
  background-position: bottom left
  // background-size: 1024px 768px
  background-size: cover
  color: #FFF
  width: 100%
  height: 100%
  display: table
  table-layout: fixed

.intro__outer
  display: table-cell
  width: 100%
  height: 100%
  vertical-align: middle
  text-align: center
  background: rgba(0,0,0,0.3)

.intro__inner
  display: inline-block
  width: 100%
  max-width: 580px
  padding: 20px
  box-sizing: border-box


// begin logo
.logo
  text-align: center
  fill: #FFF

.logo__top
  width: 96px
  height: 50px
  margin: 0 auto percentage(-34/540)
  position: relative

.logo__main
  position: relative
  left: -4px
  width: 100%
  max-width: 540px
  margin: auto
//end logo


.curved-container
  position: relative
  text-align: center
  margin-bottom: -20px
  .svg-text
    fill: #fff
    width: 230px
    height: 60px
    line-height: 1
    font-size: 18px
    letter-spacing: 0.12em
    text-transform: uppercase
    +lunch


// .curved-text
//   display: inline-block
//   margin-bottom: 40px
//   position: relative
//   right: 15px
//   font-size: 18px
//   line-height: 1
//   +lunch-b
//   text-transform: uppercase
//   letter-spacing: 0.13em
//   span
//     height: 150px
//     position: absolute
//     width: 20px
//     left: 0
//     top: 0
//     transform-origin: bottom center
//   +rotated-text(23, 90deg, -45deg)


//begin lang
.lang
  position: relative
  max-width: 280px
  margin: percentage(-27/540) auto 0
  +clr
  fill: #FFF
  &:before
    content: ""
    position: absolute
    bottom: 2px
    left: 50%
    width: 8px
    height: 8px
    margin-left: -3px
    background: #FFF
    border-radius: 50%
  .icon-line-left,
  .icon-line-right
    width: 100px
    height: 16px
    line-height: 1
    &:first-child
      width: 86px
  .icon-logo-bottom
    width: 80px
    height: 76px
    line-height: 1
    margin: 0 auto -43px

.lang__left,
.lang__right
  position: relative
  width: 50%
  box-sizing: border-box
  fill: #FFF
  color: #FFF
  line-height: 56px
  +tr(0.1s linear)
  cursor: pointer
  &:hover, &:focus
    fill: $orange
    color: $orange

.lang__left
  float: left
  text-align: right
  padding-right: 48px
  .icon-line-left
    position: absolute
    bottom: -2px
    right: 15px
    &:first-child
      top: -5px
      right: 45px
      bottom: auto

.lang__right
  float: right
  text-align: left
  padding-left: 48px

  .icon-line-right
    position: absolute
    bottom: -2px
    left: 15px
    &:first-child
      top: -5px
      left: 45px
      bottom: auto

.lang__link
  font-size: 18px
  +lunch-b
  text-transform: uppercase
  color: inherit
  text-decoration: none
  letter-spacing: 0.13em
  +tap
//end lang

//begin lang-extra
.lang-extra
  position: relative
  margin-top: 20px
  line-height: 1
  fill: #FFF
  &:before
    content: ""
    position: absolute
    bottom: -3px
    left: 50%
    width: 10px
    height: 10px
    margin-left: -5px
    background: #FFF
    border-radius: 50%
  &:after
    content: ""
    display: block
    width: 70px
    height: 3px
    margin: 18px auto 0
    background: #FFF
    border-radius: 50%

  .icon-arrows-left,
  .icon-arrows-right
    display: inline-block
    vertical-align: middle
    width: 29px
    height: 11px
    line-height: 1

.lang-extra__link
  display: inline-block
  vertical-align: middle
  margin: 0 15px
  +book
  font-size: 20px
  color: #FFF
  text-decoration: none
  +tr(color 0.1s linear)
  +tap
  &:hover
    color: $orange
//end lang extra
