.bg
  position: absolute
  background-image: url('../img/bg-menu.jpg')
  background-repeat: no-repeat
  background-position: bottom left
  background-size: cover
  color: #FFF
  width: 100%
  height: 100%
  &:before
    content: ""
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: rgba(0,0,0,0.3)

.center-logo
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  // top: 50%
  // left: 50%
  // +transform(translate3d(-50%, -50%, 0))
  +vertical
  white-space: nowrap
  &:after
    content: ""
    display: inline-block
    vertical-align: middle
    position: relative
    +tr(all 0.5s linear)
    +sprite(welcome)
  .menu-is-open &
    &:after
      margin-left: -25%


.category-list
  position: absolute
  z-index: 3
  top: 0
  right: 0
  bottom: 0
  width: 13.4%
  // min-width: 80px
  // max-width: 140px

.category-list__cell
  position: relative
  height: 12.5%
  box-sizing: border-box
  background: rgba(black, 0.4)
  border-top: 1px solid rgba(white, 0.05)
  &:before
    content: ""
    position: absolute
    top: -2px
    left: 50%
    margin-left: -39px
    +sprite(divider)
  &:first-child
    border-top: none
    &:before
      display: none


.category
  display: block
  width: 100%
  height: 100%
  +lunch-b
  color: #FFF
  text-decoration: none
  text-align: center
  text-transform: uppercase
  white-space: nowrap
  line-height: 1
  cursor: pointer
  +user-select(none)
  +vertical
  // &:after
  //   display: none
  //   content: ""
  //   position: absolute
  //   top: 50%
  //   left: 0
  //   +arr(11,22,#FFF,r)
  //   margin-top: -11px
  span
    display: block
    margin-top: 10px
  &:hover
    .icon
      &:before
        opacity: 0
      &:after
        opacity: 1
  &.is-active
    // &:after
    //   display: block
    .icon
      &:before
        opacity: 0
      &:after
        opacity: 1


.category__in
  display: inline-block
  vertical-align: middle
  font-size: 17px
  white-space: normal
  max-width: 80px


.logo-small
  position: absolute
  z-index: 2
  top: percentage(70/1024)
  left: percentage(60/1024)
  +sprite(logo-small)


.menu-btn
  position: absolute
  z-index: 2
  top: 8px
  left: 8px
  +sprite(menu)


.menu-container
  position: absolute
  z-index: 4
  top: 0
  bottom: 0
  right: 13.4%
  width: 25%
  // min-width: 256px
  background: #FFF
  color: #1A1818
  +tr(all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55))
  +transform(translate3d(170%, 0, 0))
  // +transform(translateX(150%))
  -webkit-transform-origin: 100% 50%
  transform-origin: 100% 50%
  opacity: 0
  &.is-visible
    +transform(translate3d(0, 0, 0))
    // +transform(translateX(0))
    opacity: 1

.menu-container__header
  position: absolute
  top: 0
  left: 0
  right: 0
  z-index: 2
  height: 72px
  line-height: 72px
  margin-bottom: 3px
  background-color: #FBB040
  +vertical
  &:after
    content: ""
    position: absolute
    top: 100%
    left: 0
    right: 0
    height: 3px
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAsAAAADBAMAAAC30eh4AAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAMFBMVEX7sED7sED7sED7sED7sED7sED7sED7sED7sED7sED7sED7sED7sED7sED7sED///9YO3W5AAAADnRSTlMAse3mrxO1oAoCa8zFWdaHlTYAAAABYktHRA8YugDZAAAACXBIWXMAAAsSAAALEgHS3X78AAAAHklEQVQI12MQevfu3WMHBta8d+8qGBgYZm0+y8AAAGr9COHi16J8AAAAAElFTkSuQmCC')
    background-repeat: repeat-x
    background-position: top left
    +retina
      background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABUAAAAFCAMAAACdH1c/AAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAWlBMVEX7sED7sED7sED7sED7sED7sED7sED7sED7sED7sED7sED7sED7sED7sED7sED7sED7sED7sED7sED7sED7sED7sED7sED7sED7sED7sED7sED7sED7sED////a77EOAAAAHHRSTlMAXZPtx3RVFa7zWwGB/t4tTOOmFAtjqs/Ywo82hAOaHwAAAAFiS0dEHesDcZEAAAAJcEhZcwAACxIAAAsSAdLdfvwAAAA4SURBVAjXY2BkYpZBBSysbAwMDOwcyGKcXAwQwM3DCxfk42eAAwFBqKCQMAMSEBEVE5eQlJKGcgGJaQYvFcq+EgAAAABJRU5ErkJggg==')
      background-size: 11px 3px
  img
    display: inline-block
    vertical-align: middle

.menu-container__footer
  position: absolute
  z-index: 2
  bottom: 0
  left: 0
  right: 0
  height: 7px
  background: #FBB040
  &:before
    content: ""
    position: absolute
    z-index: 1
    bottom: 4px
    right: percentage(120/256)
    +sprite(sun)
    margin-right: -38px
  .wave
    position: absolute
    z-index: 2
    bottom: 0
    left: 0
    right: 0
    height: 7px
    background: #FBB040
    &:before
      content: ""
      position: absolute
      bottom: 100%
      left: 0
      right: 0
      height: 3px
      background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAADBAMAAABYE4NGAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAALVBMVEX7sED7sED7sED7sED7sED7sED7sED7sED7sED7sED7sED7sED7sED7sED///8p3G2RAAAADXRSTlMAFZzj568nRPRiyv7VCedRxAAAAAFiS0dEDm+9ME8AAAAJcEhZcwAACxIAAAsSAdLdfvwAAAAbSURBVAjXY2AQMgljYGD3vXtjAsPqu3fv3gEAKq4HVKztdg8AAAAASUVORK5CYII=')
      // background-image: url('../img/wave-bottom.png')
      background-repeat: repeat-x
      background-position: bottom left
      +retina
        background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABUAAAAFCAMAAACdH1c/AAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAXVBMVEX7sED7sED7sED7sED7sED7sED7sED7sED7sED7sED7sED7sED7sED7sED7sED7sED7sED7sED7sED7sED7sED7sED7sED7sED7sED7sED7sED7sED7sED7sED///88KWGCAAAAHXRSTlMAIITE4eTLjy0DfPj9lQsQuM8eNNjoSXu1/MaAZyoVYIQAAAABYktHRB5yCiArAAAACXBIWXMAAAsSAAALEgHS3X78AAAAOklEQVQI12NgAANGJmYWVjZ2DgYkwMnFLQsGPLx8cEF+AVk4EBSCCgqLyCIBUTGQmLiEpCwqkJKWAQD10gZ2rl7PtgAAAABJRU5ErkJggg==')
        // background-image: url('../img/wave-bottom@2x.png')
        background-size: 11px 3px

// .menu-container__content
//   height: 100%
//   margin-left: -6px
//   padding: 75px 0 50px 6px
//   box-sizing: border-box
//   overflow-x: visible
//   overflow-y: auto
//   -webkit-overflow-scrolling: touch

.menu-container__close
  position: absolute
  z-index: 4
  top: 50px
  left: -25px
  +sprite(close)
  +gpu
  &:before
    opacity: 0
    content: ""
    position: absolute
    top: 0
    left: 0
    +sprite(close-h)
    +tr(opacity 0.1s linear)
  &:hover, &:active
    &:before
      opacity: 1

.menu-container__arrow
  position: absolute
  top: -20px
  left: 100%
  +arr(11,22,#FFF,r)
  margin-top: -11px
  +tr(all 0.25s cubic-bezier(0.175, 0.885, 0.32, 1.275))

.menu
  position: absolute
  z-index: -1
  top: 70px
  left: 0
  right: 0
  bottom: 0
  opacity: 0
  margin-left: -6px
  padding: 0 0 50px 6px
  overflow-x: visible
  overflow-y: auto
  -webkit-overflow-scrolling: touch
  +tr(all 0.2s linear)
  +transform(translateY(30px))
  &.is-visible
    opacity: 1
    z-index: 1
    +transform(translateY(0))


// .menu__head
//   position: absolute
//   z-index:  3
//   top: 0
//   left: 0
//   right: 0
//   height: 75px
//   line-height: 70px
//   text-align: center
  // &:before
  //   content: ""
  //   display: inline-block
  //   vertical-align: middle
  //   +sprite(header-breakfast)

.menu__title
  position: relative
  padding: 13px 16px
  +wisdom
  font-size: 20px
  text-align: center
  line-height: 1.1
  &:before
    content: ""
    position: absolute
    top: 50%
    left: 16px
    right: 16px
    height: 4px
    margin-top: -2px
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAsAAAAECAMAAABvJDXBAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAVFBMVEX7sED7sED7sED7sED7sED7sED7sED7sED7sED7sED7sED7sED7sED7sED7sED7sED7sED7sED7sED7sED7sED7sED7sED7sED7sED7sED7sED///8Xk/46AAAAG3RSTlMAAj1lVQ8bveq40exPMuejDFjxlj7eyl0mqeTKVND0AAAAAWJLR0QbAmDUpAAAAAlwSFlzAAALEgAACxIB0t1+/AAAADBJREFUCNdjYGBgYGRiZmFlAAM2dg5OLm4eIIuXmY9fgIFBUEhYhEFUTBwsKyEpBQAWIwFjCIqrtwAAAABJRU5ErkJggg==')
    // background-image: url('../img/wave.png')
    background-repeat: repeat-x
    background-position: 0 50%
    +retina
      background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABUAAAAHCAMAAADQ1/Y0AAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAmVBMVEX7sED7sED7sED7sED7sED7sED7sED7sED7sED7sED7sED7sED7sED7sED7sED7sED7sED7sED7sED7sED7sED7sED7sED7sED7sED7sED7sED7sED7sED7sED7sED7sED7sED7sED7sED7sED7sED7sED7sED7sED7sED7sED7sED7sED7sED7sED7sED7sED7sED7sED///+ZUh9iAAAAMXRSTlMABlyp0d3KnEYBQNvEIm37+qxxZnq/7UQQn80rSOd3BGqW66cJHIrzcP3Xt3YWKYjAEQTjGgAAAAFiS0dEMkDSTMgAAAAJcEhZcwAACxIAAAsSAdLdfvwAAABmSURBVAjXY2CAAEYmZhZWNnYOTgYkwMVtCAE8vAhBPn5DAUEhYRFRQ0MxcaiYhKShoZQ0mCkja8gvJ8/AIKygqGRoqKwCVaEqZWjIrcYAMkxdA2GJiqKmoSEDt5a2ji6yxQx6+gYAexUJoAAP8NsAAAAASUVORK5CYII=')
      // background-image: url('../img/wave@2x.png')
      background-size: 11px 4px
  & > strong
    display: inline-block
    font-weight: normal
    position: relative
    padding: 0 16px
    background: #fff


.menu__list
  border: dashed #FDE5C6
  border-width: 1px 0
  border-bottom-color: #FBD196


.menu-item
  position: relative
  box-sizing: border-box
  padding: 15px 16px
  border: dashed #FBD196
  border-width: 1px 0
  border-bottom-color: #FDE5C6
  +lunch-b
  font-size: 15px
  line-height: 1.1
  text-transform: uppercase
  // +tr(background 0.15s linear)
  &.is-active
    // background: #f47134
    background: $orange
    &:before
      content: ""
      position: absolute
      top: 50%
      right: 100%
      +arr(5,14,#f47134,l)
      margin-top: -7px

.menu-item__price
  display: block
  float: right
  width: 32px
  text-align: right

.menu-item__name
  display: block
  padding-right: 37px
  small
    font-size: 15px
    text-transform: none

.menu-item__about,
.menu-item__photo
  display: none !important

.overlay
  opacity: 0
  position: absolute
  z-index: 0
  top: 0
  left: 0
  bottom: 0
  right: 38%
  background: #000
  color: #FFF
  +tr(opacity 0.2s linear)
  &.is-visible
    opacity: 1

.photo-container
  position: absolute
  z-index: 1
  bottom: 0
  left: 0
  right: 38%
  height: percentage(500/768)
  +transition(all 0.2s linear)
  +transform(translateY(110%))
  opacity: 0
  img
    display: block
    max-width: 100%
  &.is-visible
    +transform(translateY(0))
    opacity: 1

.photo
  position: absolute
  z-index: -1
  top: 0
  left: 0
  right: 0
  bottom: 0
  opacity: 0
  -webkit-background-size: cover
  background-size: cover
  background-position: center center
  +tr(all 0.2s linear)
  &.is-visible
    opacity: 1
    z-index: 1


.info
  position: absolute
  z-index: 2
  top: percentage(70/768)
  left: percentage(265/1024)
  padding: 35px 45px
  box-sizing: border-box
  width: percentage(300/1024)
  background: $orange
  color: #020303
  font-size: 18px
  line-height: 1.15
  +lunch-b
  +transition(all 0.2s linear)
  +transform(translateY(-200%))
  opacity: 0
  &:after
    content: ""
    position: absolute
    top: 100%
    left: 16.3%
    +arr(16,6,$orange,b)
  &.is-visible
    +transform(translateY(0))
    opacity: 1

.info__name
  display: block
  position: relative
  // margin: 0 0 13px -12px
  // margin: 0 0 0.722em -0.667em
  margin-bottom: 0.722em
  font-size: inherit
  text-transform: uppercase
  small
    text-transform: none
    font-size: inherit
  &:after
    content: ""
    display: block
    +sprite(info-line)
    // margin: 13px 0 0 12px
    // margin: 0.722em 0 0 0.667em
    margin-top: 0.722em
