// $orange: #EF5A28
$orange: #F2713D

//transitions durations
$dur-menu: 0.7s
$dur-info: 0.7s
$dur-photo: 0.7s
$dur-arrow: 0.3s
$dur-overlay: 0.2s
$dur-photo-change: 0.2s
$dur-center-logo: 0.7s

$dur-bg: 1s
$dur-lang-btn: 1s
$dur-categories: 0.7s
$dur-logo: 0.7s

//transitions delays
$delay-bg: 0s
$delay-logo: 1s
$delay-center-logo: 2s
$delay-categories: 3s
$delay-lang-btn: 3s

$deley-intro-bg: 0.5s
$delay-intro-inner: 2s